# Sistemas-Distribuidos

./: .env  HELP.md  README.md  compose.yml  pom.xml
migrations/: V1__create_notification_table.sql  V1__create_payment_table.sql  V1__create_reservation_table.sql  V1__initial_schema.sql  V1_create_notification_table.sql
src/main/java/pt/ulusofona/cd/: RestaurantServiceA22302691A22306389Application.java
src/main/java/pt/ulusofona/cd/projeto/: NotificationServiceA22302691A22306389Application.java  PaymentServiceA22302691A22306389Application.java  ReservationServiceA22302691A22306389Application.java  RestaurantServiceA22302691A22306389Application.java
src/main/java/pt/ulusofona/cd/projeto/client/: ReservationClient.java  RestaurantClient.java
src/main/java/pt/ulusofona/cd/projeto/controller/: AvailabilitySlotController.java  MenuItemController.java  NotificationController.java  PaymentController.java  ReservationController.java  RestaurantController.java
src/main/java/pt/ulusofona/cd/projeto/dto/: AvailabilitySlotDto.java  AvailabilitySlotRequest.java  AvailabilitySlotResponse.java  AvailabilitySlotUpdateRequest.java  MenuItemDto.java  MenuItemRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java  MessageEnvelope.java  NotificationRequest.java  NotificationResponse.java  PaymentPayload.java  PaymentRequest.java  PaymentResponse.java  ReservationAddMenuItemsRequest.java  ReservationDto.java  ReservationEventProducer.java  ReservationPayload.java  ReservationRequest.java  ReservationResponse.java  ReservationUpdateRequest.java  RestaurantDto.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/pt/ulusofona/cd/projeto/events/: NotificationEventProducer.java  PaymentEventConsumer.java  PaymentEventProducer.java  ReservationEventConsumer.java  ReservationEventProducer.java
src/main/java/pt/ulusofona/cd/projeto/exception/: AvailabilitySlotException.java  AvailabilitySlotNotFoundException.java  GlobalExceptionHandler.java  InvalidAvailabilitySlotException.java  InvalidMenuItemException.java  InvalidPaymentException.java  InvalidReservationException.java  InvalidRestaurantException.java  MenuItemNotFoundException.java  NotificationNotFoundException.java  PaymentNotFoundException.java  ReservationNotFoundException.java  RestaurantNotFoundException.java
src/main/java/pt/ulusofona/cd/projeto/mapper/: AvailabilitySlotMapper.java  MenuItemMapper.java  NotificationMapper.java  PaymentMapper.java  ReservationMapper.java  RestaurantMapper.java
src/main/java/pt/ulusofona/cd/projeto/model/: AvailabilitySlot.java  MenuItem.java  Notification.java  Payment.java  Reservation.java  Restaurant.java
src/main/java/pt/ulusofona/cd/projeto/repository/: AvailabilitySlotRepository.java  MenuItemRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/pt/ulusofona/cd/projeto/service/: AvailabilitySlotService.java  MenuItemService.java  NotificationService.java  PaymentService.java  ReservationService.java  RestaurantService.java
src/main/java/pt/ulusofona/cd/projeto/util/: MessageEnvelopeConverter.java  ReservationStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/pt/ulusofona/cd/: RestaurantServiceA22302691A22306389ApplicationTests.java
src/test/java/pt/ulusofona/cd/projeto/: NotificationServiceA22302691A22306389ApplicationTests.java  PaymentServiceA22302691A22306389ApplicationTests.java  ReservationServiceA22302691A22306389ApplicationTests.java  RestaurantServiceA22302691A22306389ApplicationTests.java
